.Register {
    max-width: 25rem;
    display: block;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}


.inPass .form-control.is-invalid {
    background-image: none !important;
}

.inPass span.translate-middle {
    transform: translate(-50%, -50%) !important;
}

.inPass.is-invalid span.translate-middle {
    transform: translate(-50%, -100%) !important;
}